# Euphoric.Logging.Memory

./: Euphoric.Logging.Memory.sln  Euphoric.Logging.Memory.v3.ncrunchsolution  README.md  azure-pipelines.yml
Euphoric.Logging.Memory/: Class1.cs  Euphoric.Logging.Memory.csproj  IMemoryLogSource.cs  LogEntry.cs  LoggingBuilderExtensions.cs  MemoryLogger.cs  MemoryLoggerProvider.cs
Euphoric.Logging.Memory.Sample/: Euphoric.Logging.Memory.Sample.csproj  Program.cs
Euphoric.Logging.Memory.Test/: Euphoric.Logging.Memory.Test.csproj  LogEntryTest.cs  LoggingBuilderExtensionsTest.cs  MemoryLoggerProviderTest.cs  UnitTest1.cs
