<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Euphoric/Euphoric.Logging.Memory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Radek Falhar (radek.falhar@hotmail.com)</Authors>
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>logging,test</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Description>Implmenetation of Microsoft.Extensions.Logging, which logs into memory. Useful for test automation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
